{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "^1.18.2",
    "express": "^3.2.6",
    "mysql2": "^1.5.1",
    "sequelize": "^4.27.0",
    "socket.io": "~0.9.14"
  }
}
